[tox]
envlist=py27, py35, flake8, pylint

[testenv]
commands=py.test --cov cli_greet {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 cli_greet tests --max-line-length=120

[testenv:pylint]
basepython = python3.5
deps = pylint
commands =
    pylint cli_greet tests
